{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["fixtures/index.ts"],
      "@data": ["data/index.ts"],
      "@helpers": ["helpers/index.ts"],
      "@utils": ["utils/index.ts"]
    },
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
