{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@fixtures": ["fixtures/index.ts"],
      "@data": ["data/index.ts"],
      "@utils": ["utils/index.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "utils/expect.extension.d.ts"]
}
